<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>float属性</title>
<style>
/*这个时候，由于div内的元素都变成了浮动元素，因此div在文档流上是不占空间的。*/
	.news {
		background-color: gray;
		border: solid 1px black;
		/*方法二：虽然这样写也让包围元素在视觉上包裹了浮动元素，但是下一个元素会受到这个浮动元素的影响*/
		/*float: left;   */
	}
	.news img {
		width: 300px;
		height: 200px;
		float: left;
	}
	.new p {
		float: right;
	}
/*那如何让包围元素div在视觉上包围浮动元素呢？这就需要在这个元素（包围元素div）中的某个地方应用clear.但是又出现了一个问题，div中已经没有元素可以应用清理，所以我们只能添加一个空元素并且清理它。虽然达到了我们的目的，但是添加了无意义的标签*/
	.clear {
		/*clear属性规定元素的哪一边不允许其他浮动元素*/
		clear: left;
	}

	.box {
		background: #00ff90;
		width: 500px;
		padding: 10px;
	}
	.float-ele {
		 float: left;
		width: 100px; 
		text-align: center;
		background: #ff6a00;
		padding: 10px;
		margin: 10px;
	}
	h3 {
		color: red;
		clear: both;
	}
	.box2 {
		width: 500px;
		height: 150px;
		background-color: #00ff99;
		padding: 10px;
	}
	.rule1 {
		background-color: #ff6a00;
		float: left;
		width: 100px;
		padding: 10px;
		margin: 10px;
		text-align: center;
	}
	.rule2 {
		background-color: #ff6a00;
		float: right;
		width: 100px;
		padding: 10px;
		margin: 10px;
		text-align: center;
	}
	.rule3 {
		background-color: #ff6a00;
		float: left;
		width: 300px;
		padding: 10px;
		margin: 10px;
		text-align: center;
	}
	.rule4 {
		background-color: #ff6a00;
		float: right;
		width: 300px;
		padding: 10px;
		margin: 10px;
		text-align: center;
	}
	.float-box {
		background: #00ff90;
		width: 500px;
		padding: 10px;
		float: left;
		display: block;
	}
</style>
</head>
<body>
	<div class="news">
		<img src="../有用的图片/weixin.jpg" alt="头像">
		<p>浮动属性理解</p>
		<div class="clear"></div>
	</div>
	<!-- 在包裹元素上使用float:left;，再添加这个元素以后，这个div的布局受到影响了-->
	<div class="div2">
		<p>浮动元素不仅影响自己，还影响周围元素对齐进行环绕，比如：</p>
	</div>
	<!-- 可以看到，浮动元素周围的文字会环绕浮动元素，而设置了float属性之后的span元素变成了块级元素的感觉，可以设置宽高 -->
	<div class="box">
		<span class="float-ele">
			浮动元素
		</span>
		普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流普通文档流
	</div>
	<h4>float属性带来的特点：给某一个元素设置了float属性之后，无论该元素是行内元素还是块级元素，如果设置了浮动，那么该元素就变成了浮动元素，浮动元素会生成一个块级框，可以设置它的width和height属性。因此float常常用于制作横向配列的菜单，可以设置大小并且横向排列。</h4>
	<p>包含块：浮动元素的包含块就是离浮动元素最近的块级父元素，比如上面的div.box</p>

	<h2>浮动元素的展示在不同情况下会有不同的规则：</h2>
	<h3>1、浮动元素在浮动的时候，浮动元素的margin不会超过包含块的padding。也就是说浮动元素的浮动位置不能超过包含块的内边界（padding）
	</h3>
	<h3>2、如果有多个浮动元素时，后面浮动元素的margin不会超过前面浮动元素的margin,也就是说，它们会按顺序排列而不会发生重叠现象。</h3>

	<div class="box2">
         <span class="rule1">
             浮动元素1
         </span>
         <span class="rule1">
              浮动元素2
          </span>
        <span class="rule1">
              浮动元素3
         </span>
         <span class="rule1">
              浮动元素4
         </span>
    </div>

    <h3>3、如果有两个浮动元素，一个左浮动，一个右浮动，那么左边浮动元素的marginRight不会和右边浮动元素的marginLeft相邻</h3>
    <p>有两种情况：第一种情况，当包含块的宽度大于两个浮动元素的宽度和时，这个时候两个浮动元素井水不犯河水。如下图：</p>
    <div class="box2"><span class="rule1">浮动元素1</span><span class="rule2">浮动元素2</span></div>
    <p>第二种情况，包含块的宽度小于两个浮动元素的宽度之和，也就是包含块的宽度不够时，第二个浮动元素将会向下浮动，后面浮动元素的顶端是前面浮动元素的底端</p>
    <div class="box2"><span class="rule3">浮动元素1</span><span class="rule4">浮动元素2</span></div>

    <h3>4、浮动元素的顶端不会超过包含块内边界的底端，如果有多个浮动元素，下一个浮动元素的顶端不会超过上一个浮动元素的底端。也就是说，后面浮动元素的高度不会超过前面浮动元素，并且不会超过包含块。</h3>
    <div class="box">
        <p>在浮动元素之前在浮动元素之前，在浮动元素之前，在浮动元素之前，在浮动元素之前，在浮动元素之前，在浮动元素之前，在浮动元素之前，</p>
        <p class="rule1">
            浮动元素1浮动元素1浮动元素1浮动元素1浮动元素1浮动元素1浮动元素1浮动元素1浮动元素1浮动元素1浮动元素1浮动元素1
        </p>
        <p>在浮动元素之后在浮动元素之后在浮动元素之后在浮动元素之后在浮动元素之后在浮动元素之后在浮动元素之后在浮动元素之后</p>
        <p class="rule1">
            浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2
        </p>
    </div>

    <h3>5、如果有非浮动元素与浮动元素同时存在，且非浮动元素在前，如规则4，那么浮动元素不会高于非浮动元素</h3>
    <h3>6、浮动元素会尽可能靠近非浮动元素，并且尽可能向顶端对齐，向左或向右对齐。</h3>

    <h2>浮动元素的特殊性：</h2>
    <h3>1、浮动元素的延伸性，当浮动元素的高度大于其包含块的高度时，如规则4，可以看到浮动元素超出了包含块底端。如何解决呢？这时可以将包含块也设置成左浮动就可以解决。如下图：</h3>
    <div class="float-box">
        <p>在浮动元素之前在浮动元素之前，在浮动元素之前，在浮动元素之前，在浮动元素之前，在浮动元素之前，在浮动元素之前，在浮动元素之前，</p>
        <p class="rule1">
            浮动元素1浮动元素1浮动元素1浮动元素1浮动元素1浮动元素1浮动元素1浮动元素1浮动元素1浮动元素1浮动元素1浮动元素1
        </p>
        <p>在浮动元素之后在浮动元素之后在浮动元素之后在浮动元素之后在浮动元素之后在浮动元素之后在浮动元素之后在浮动元素之后</p>
        <p class="rule1">
            浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2
        </p>
    </div>
    <p style="clear: left;">这是因为，将包含块（也可以说是父元素）设置为浮动元素后，包含块中的浮动元素就会被包含到父元素中去，我们称这个为浮动元素的延伸性。</p>
    <div>
    	<p>浮动元素的重叠问题:</p>
    	<p>1、行内元素与浮动元素发生重叠，其边框，背景和内容都会显示在浮动元素之上</p>
    	<p>2、块级元素与浮动元素发生重叠时，边框和背景会显示在浮动元素之下，内容会显示在浮动元素之上</p>
    </div>
    <h3>清除浮动，clear属性：确保<strong style="font-weight: 900;color: blue;">当前元素</strong>的左右两侧不会存在浮动元素，所以可以用来清除浮动。也就是说clear只对元素本身的布局起作用。</h3>
    <p>比如，浮动元素的延伸性中的图7，我不希望第三个p元素（也就是包含浮动元素后文字的p元素）左右两侧有浮动元素的存在，所以当我设置该p元素的clear属性为both时，如下图8：</p>
    <div class="float-box">
        <p>在浮动元素之前在浮动元素之前，在浮动元素之前，在浮动元素之前，在浮动元素之前，在浮动元素之前，在浮动元素之前，在浮动元素之前，</p>
        <p class="rule1">
            浮动元素1浮动元素1浮动元素1浮动元素1浮动元素1浮动元素1浮动元素1浮动元素1浮动元素1浮动元素1浮动元素1浮动元素1
        </p>
        <p style="clear: both;">在浮动元素之后在浮动元素之后在浮动元素之后在浮动元素之后在浮动元素之后在浮动元素之后在浮动元素之后在浮动元素之后</p>
        <p class="rule1">
            浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2浮动元素2
        </p>
    </div>
    <h3>清除浮动：</h3>
    <p>对于IE浏览器来说，要清除浮动带来的问题，只需要触发器hasLayout就可以，直接设置样式zoom:1就可以触发。</p>
    <p>要清除浮动，我们首先要弄明白浮动带来了什么样的问题才能对症下药。比如，我们知道一个块级元素如果没有设置height,那么该块级元素的height是由子元素撑开的。那么，当你把该块级元素内的所有子元素都设置浮动以后，子元素会脱离文档流，那么该块级元素就没有内容可以为它撑开高度了，这样父级元素的height就会被忽略，那么就会造成所谓的“高度塌陷”。</p>
    <p>根据上述描述的情况，有三种方法可以解决：</p>
    <ol>
    	<li>没有内容撑开父元素，那我们就人为的加一个空内容上去。div style="clear:both;"，但是这样会增加无意义的标签，不利于语义化</li>
    	<li>父元素添加overflow:hidden;zoom:1;但是当浮动元素的宽度超过父元素的时候，浮动元素超出的部分也会被隐藏。</li>
    	<li>after伪元素：.clearfix{zoom:1;}  .clearfix:after {content:'';display:block;clear:both;height:0;visibility:hidden;} 这个方法的原理跟第一个方法是一样的，就是生成一个内容为空的元素，只不过这个元素是“假的”</li>
    </ol>
    <pre style="font-size:24px;color: red;margin-left: -50px;">
    	1.float会造成元素脱离文档流
    	2.float影响元素的几个规则
    	3.浮动带来的问题以及如何清除浮动
    </pre>
</body>
</html>